{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "toque",
  "main": "src/index.js",
  "compatibility_date": "2026-08-06",
  "compatibility_flags": ["nodejs_compat"],
  "containers": [
    {
      "class_name": "ToqueContainer",
      "image": "./Dockerfile",
      "max_instances": 5
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "TOQUE_CONTAINER",
        "class_name": "ToqueContainer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ToqueContainer"]
    }
  ]
}
