{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "toque",
  "main": "src/index.js",
  "compatibility_date": "2026-08-06",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "WORKER_URL": "https://autha-worker.decloud.workers.dev",
    // Cloudflare Access (Zero Trust) authentication.
    // Set TEAM_DOMAIN to enable JWT validation of the Cf-Access-Jwt-Assertion header.
    // Format: https://<your-team-name>.cloudflareaccess.com
    // Set POLICY_AUD to your Access application's AUD tag.
    // When TEAM_DOMAIN is unset, auth is disabled (open mode).
    // "TEAM_DOMAIN": "https://<your-team>.cloudflareaccess.com",
    // "POLICY_AUD": "<your-access-app-aud-tag>"
  },
  "placement": {
    "mode": "smart"
  },
  "containers": [
    {
      "class_name": "ToqueContainer",
      "image": "registry.cloudflare.com/3943d4ec18c5391fbbe9158a5d629b55/toque:893f638",
      "instance_type": {
        "vcpu": 4,
        "memory_mib": 12288,
        "disk_mb": 20000
      },
      "ssh": {
        "enabled": true
      },
      "authorized_keys": [
        {
          "name": "toque-admin",
          "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIARlTfN77R87B9LNNp9l69bW4PuStSxRLgJInzxUB+y6 toque-container-ssh"
        }
      ]
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "TOQUE_CONTAINER",
        "class_name": "ToqueContainer"
      }
    ]
  },
  "workflows": [
    {
      "name": "visa-schedule",
      "binding": "VISA_SCHEDULE_WORKFLOW",
      "class_name": "VisaScheduleWorkflow"
    }
  ],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ToqueContainer"]
    }
  ]
}
